# queue-reader

./: pom.xml
core/: pom.xml
core/src/main/java/liga/medical/queuereader/core/: QueueReaderApplication.java
core/src/main/java/liga/medical/queuereader/core/config/: RabbitConfig.java
core/src/main/java/liga/medical/queuereader/core/service/: RabbitListenerService.java  RabbitListenerServiceImpl.java
core/src/main/resources/: application.yml
dependency-management-bom/: pom.xml
dto/: pom.xml
dto/src/main/java/liga/medical/queuereader/dto/rabbit/: RabbitMessageDto.java
